<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="horario.css">
    <title>Cine DAW:Horario</title>
</head>
<body>
    <header>
        <h1 class="titulo">CINES DAW</h1>
        <span style='font-size:50px;'>&#127916;</span>
    </header>
    <nav>
        <ul>
            <li><a href="../inicio.html">Inicio</a></li>
            <li><a href="../cartelera/cartelera.html">Cartelera</a></li>
            <li><a href="https://goo.gl/maps/fAgTEUtVbyS5adrd9">Como llegar</a></li>
            <li><a href="http://">Horario</a></li>
        </ul>
    </nav>
    <form>
        <input type="text" name="search" placeholder="Buscar">
        <input type="submit" value="Buscar">
    </form>
    <table>
        <tr>
          <th>Pelicula</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miercoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
          <th>Sabado</th>
          <th>Domingo</th>
        </tr>
        <tr>
          <td>As Bestas</td>
          <td>15:30</td>
          <td>16:30</td>
          <td>15:30</td>
          <td>16:30</td>
          <td>15:30</td>
          <td>-</td>
          <td>16:30</td>
        </tr>
        <tr>
          <td>Astérix Y Obélix</td>
          <td>16:00</td>
          <td>17:30</td>
          <td>-</td>
          <td>16:30</td>
          <td>16:00</td>
          <td>16:15</td>
          <td>16:00</td>
        </tr>
        <tr>
            <td>Avatar 2</td>
            <td>18:00</td>
            <td>18:00</td>
            <td>18:00</td>
            <td>18:00</td>
            <td>18:00</td>
            <td>18:00</td>
            <td>18:00</td>
          </tr>
          <tr>
            <td>Babylon</td>
            <td>18:30</td>
            <td>18:30</td>
            <td>18:30</td>
            <td>18:30</td>
            <td>18:30</td>
            <td>18:30</td>
            <td>18:30</td>
          </tr>
          <tr>
            <td>Devotion</td>
            <td>17:15</td>
            <td>17:15</td>
            <td>17:15</td>
            <td>17:15</td>
            <td>17:15</td>
            <td>17:15</td>
            <td>17:15</td>
          </tr>
          <tr>
            <td>El Gato Con Botas</td>
            <td>15:30</td>
            <td>15:30</td>
            <td>15:30</td>
            <td>15:30</td>
            <td>15:30</td>
            <td>15:30</td>
            <td>15:30</td>
          </tr>
          <tr>
            <td>Lobo Feroz</td>
            <td>16:30</td>
            <td>16:30</td>
            <td>16:30</td>
            <td>16:30</td>
            <td>16:30</td>
            <td>16:30</td>
            <td>16:30</td>
          </tr>
          <tr>
            <td>Megan</td>
            <td>21:00</td>
            <td>21:00</td>
            <td>21:00</td>
            <td>21:00</td>
            <td>21:00</td>
            <td>21:00</td>
            <td>21:00</td>
          </tr>
      </table>
<footer>
        <hr>
        <p>Creado por Jose Mª Navarro Rodriguez</p>
        <p>Copyright &copy  </p> 
    </footer>
</body>
</html>